.cats 
{
    font-family: 'Fira Sans', sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 15%;
    margin-bottom: 10%;
}

.header-banner
{
    margin-top: -1%;
    position: fixed;
    text-align: center;
    top: 0;
    width: 100%;
    font-size: 300%;
    font-family: 'Pacifico', cursive;
    background: #fff;
    border-bottom: 1px solid;
}

.desktop-styles,
.tablet-styles,
.mobile-styles
{
    display: flex;
    flex-direction: column;
    bottom: 0;
    width: 100%;
    height: 10%;
    font-size: 200%;
    font-family: 'Arial';
    background-color: #fff;
    border-top: 1px solid rgba(0, 0, 0, .3);
}

.desktop-styles,
.tablet-styles
{
    display: none;
}

.desktop-styles a,
.tablet-styles a,
.mobile-styles a
{
    text-decoration: none;
    color: #4194f4;
}

.cat-card
{
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 70%;
    padding: 2%;
    border: solid rgba(0, 0, 0, .15) 1px;
    color: #777;
    font-size: 150%;
}

.cat-card:hover
{
    box-shadow: 0 2px 5px rgba(0, 0, 0, .5);
}

.cat-card a
{
    font-weight: normal;
    margin: -4px 0;
    display: inline-block;
    text-decoration: none;
    color: #000;

}

.cat-card h1 a
{
    transition: all .3s;
}

.cat-card h1 a:hover
{
    color: #8577b6;
}

.cat-card p:hover
{
    color: #4e7454;
}

.cat-photo
{
    width: 100%;
    height: 350px;
    object-fit: cover;
}

.cat-brief-information
{
    display: inline;
    padding-left: 10px;
    padding-bottom: 5px;
}

.cat-brief-information p
{
    margin-top: 10px;
    margin-bottom: 10px;
}

.cat-full-information
{
    display: none;
    padding: 10px;
}

.main
{
    display: flex;
}

.controller
{
    flex-direction: column;
    margin-top: 5%;
    margin-bottom: 2%;
    margin-right: 10px;
    width: 22%;
    font-family: 'Fira Sans', sans-serif;
    display: none;
}

.controller h1
{
    font-size: 200%;
    color: #777;
    font-weight: normal;
}

.controller input
{
    display: none;
}

.buttons
{
    display: flex;
    flex-direction: column;
}

.breed-button
{
    display: inline-block;
    padding: 10px;
    color: #777;
    border-radius: 10px;
    margin: .5%;
    border: 1px solid #000;
}

.breed-button:hover
{
    background: rgba(0, 250, 0, .6);
}

/* Tablet Styles */
@media only screen and (min-width: 730px) and (max-width: 1200px)
{
    .cats 
    {
        margin-top: 8%;
        margin-bottom: 3%;
        justify-content: flex-start;
        flex-flow: row wrap;
    }

    .cat-card
    {
        margin: .5%;
        width: 30%;
        padding: 1%;
        border: solid rgba(0, 0, 0, .15) 1px;
        color: #777;
        font-size: 100%;
    }

    .cat-photo
    {
        width: 100%;
        height: 250px ;
        object-fit: cover;
    }

    .mobile-styles
    {
        display: none;
    }

    .tablet-styles
    {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: flex-end;
        font-size: 140%;
    }
    
    .tablet-styles-contacts
    {
        display: flex;
        flex-direction: column;
    }

}

/* Desktop Styles */
@media only screen and (min-width: 1200px)
{
    .cats 
    {
        margin-top: 7%;
        margin-bottom: 2%;
        justify-content: flex-start;
        flex-flow: row wrap;
        width: 80%;
    }

    .cat-card-main-info
    {
        display: flex;
        flex-direction: row;
    }

    .cat-card
    {
        margin: 1%;
        width: 46%;
        height: 350px;
        padding: .2%;
        flex-direction: column;
        justify-content: flex-start;
        font-size: 100%;
    }

    .cat-photo
    {
        margin: 1%;
        width: 55%;
        height: 180px;
        object-fit: cover;
    }

    .cat-full-information
    {
        padding: 1%;
        display: inline;
        border-top: 1px solid rgba(0, 0, 0, .15);
    }

    .mobile-styles
    {
        display: none;
    }

    .desktop-styles
    {
        display: flex;
        flex-direction: row;
        font-size: 100%;
    }

    .desktop-styles span
    {
        padding-left: 2%;
    }

    .desktop-styles-company
    {
        margin-left: auto;
    }

    .controller
    {
        display: flex;
    }
}
